apiKey=AIzaSyAwC3nRky0BxxUkBWmuHkhZgAK01FSrxzE
authDomain=cyberfit-f5068.firebaseapp.com
projectId=cyberfit-f5068
storageBucket=cyberfit-f5068.appspot.com
messagingSenderId=171016113444
appId=1:171016113444:web:d2e957a9e389b61bf977b1
